export const MIN_PRICE_VALUES = [
  { value: 0, label: 'MIN PRICE' },
  { value: 100, label: '100' },
  { value: 200, label: '200' },
  { value: 300, label: '300' },
  { value: 400, label: '400' },
  { value: 500, label: '500' },
  { value: 600, label: '600' },
  { value: 700, label: '700' },
  { value: 800, label: '800' },
  { value: 900, label: '900' },
  { value: 1000, label: '1000' },
  { value: 1100, label: '1100' },
  { value: 1200, label: '1200' },
  { value: 1300, label: '1300' },
  { value: 1400, label: '1400' },
  { value: 1500, label: '1500' },
  { value: 1600, label: '1600' },
  { value: 1700, label: '1700' },
  { value: 1800, label: '1800' },
  { value: 1900, label: '1900' },
  { value: 2000, label: '2000' },
  { value: 2100, label: '2100' },
  { value: 2200, label: '2200' },
  { value: 2300, label: '2300' },
  { value: 2400, label: '2400' },
  { value: 2500, label: '2500' },
  { value: 2600, label: '2600' },
  { value: 2700, label: '2700' },
  { value: 2800, label: '2800' },
  { value: 2900, label: '2900' },
  { value: 3000, label: '3000' },
  { value: 3100, label: '3100' },
  { value: 3200, label: '3200' },
  { value: 3300, label: '3300' },
  { value: 3400, label: '3400' },
  { value: 3500, label: '3500' },
  { value: 3600, label: '3600' },
  { value: 3700, label: '3700' },
  { value: 3800, label: '3800' },
  { value: 3900, label: '3900' },
  { value: 4000, label: '4000' },
  { value: 4100, label: '4100' },
  { value: 4200, label: '4200' },
  { value: 4300, label: '4300' },
  { value: 4400, label: '4400' },
  { value: 4500, label: '4500' },
  { value: 4600, label: '4600' },
  { value: 4700, label: '4700' },
  { value: 4800, label: '4800' },
  { value: 4900, label: '4900' },
  { value: 5000, label: '5000' },
  { value: 5000, label: '5000+' },
];

export const MAX_PRICE_VALUES = [
  { value: 0, label: 'MAX PRICE' },
  { value: 100, label: '100' },
  { value: 200, label: '200' },
  { value: 300, label: '300' },
  { value: 400, label: '400' },
  { value: 500, label: '500' },
  { value: 600, label: '600' },
  { value: 700, label: '700' },
  { value: 800, label: '800' },
  { value: 900, label: '900' },
  { value: 1000, label: '1000' },
  { value: 1100, label: '1100' },
  { value: 1200, label: '1200' },
  { value: 1300, label: '1300' },
  { value: 1400, label: '1400' },
  { value: 1500, label: '1500' },
  { value: 1600, label: '1600' },
  { value: 1700, label: '1700' },
  { value: 1800, label: '1800' },
  { value: 1900, label: '1900' },
  { value: 2000, label: '2000' },
  { value: 2100, label: '2100' },
  { value: 2200, label: '2200' },
  { value: 2300, label: '2300' },
  { value: 2400, label: '2400' },
  { value: 2500, label: '2500' },
  { value: 2600, label: '2600' },
  { value: 2700, label: '2700' },
  { value: 2800, label: '2800' },
  { value: 2900, label: '2900' },
  { value: 3000, label: '3000' },
  { value: 3100, label: '3100' },
  { value: 3200, label: '3200' },
  { value: 3300, label: '3300' },
  { value: 3400, label: '3400' },
  { value: 3500, label: '3500' },
  { value: 3600, label: '3600' },
  { value: 3700, label: '3700' },
  { value: 3800, label: '3800' },
  { value: 3900, label: '3900' },
  { value: 4000, label: '4000' },
  { value: 4100, label: '4100' },
  { value: 4200, label: '4200' },
  { value: 4300, label: '4300' },
  { value: 4400, label: '4400' },
  { value: 4500, label: '4500' },
  { value: 4600, label: '4600' },
  { value: 4700, label: '4700' },
  { value: 4800, label: '4800' },
  { value: 4900, label: '4900' },
  { value: 5000, label: '5000' },
  { value: 5500, label: '5500' },
  { value: 6000, label: '6000' },
  { value: 6500, label: '6500' },
  { value: 7000, label: '7000' },
  { value: 8000, label: '8000' },
  { value: 9000, label: '9000' },
  { value: 10000, label: '10,000' },
  { value: 10000, label: '10,000+' },
];

export const BEDROOMS_VALUES = [
  { value: 0, label: 'Bed' },
  { value: 1, label: '1' },
  { value: 2, label: '2+' },
  { value: 3, label: '3+' },
  { value: 4, label: '4+' },
  { value: 5, label: '5+' },
];

export const BATHROOMS_VALUES = [
  { value: 0, label: 'Bath' },
  { value: 1, label: '1' },
  { value: 2, label: '2+' },
  { value: 3, label: '3+' },
  { value: 4, label: '4+' },
  { value: 5, label: '5+' },
];
